<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>單字填空考卷產生器</title>
  <link rel="stylesheet" href="style.css" />
  <!-- Tailwind 僅作為小工具（可留可移除） -->
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-slate-50 text-slate-800">
  <div class="max-w-6xl mx-auto p-4 sm:p-6">

    <!-- ===== 標題 ===== -->
    <header class="mb-6">
      <h1 class="text-2xl sm:text-3xl font-bold">📘 單字填空考卷產生器</h1>
    </header>

    <!-- ===== 控制區 ===== -->
    <section id="controls" class="space-y-6 mb-6">

      <!-- 孩子切換（頁籤） -->
      <div class="flex gap-2">
        <button id="tab-lulu" class="tab-btn active">Lulu</button>
        <button id="tab-sherry" class="tab-btn">Sherry</button>
      </div>

      <!-- 課次清單 -->
      <div>
        <h2 class="font-semibold mb-2">① 選擇課次（可複選，點課次可展開單字）</h2>
        <div id="lessonList"></div>
      </div>

      <!-- 出題 -->
      <div>
        <h2 class="font-semibold mb-2">② 出題（固定 10 題／10 個單字）</h2>
        <div class="controls-grid">
          <button id="generateBtn" class="btn-primary">🚀 產生題目</button>
          <button id="printBtn" class="btn-ghost hide-mobile hide-tablet">🖨️ 列印 / 存 PDF</button>
        </div>
      </div>
    </section>

    <!-- ===== 出題結果 ===== -->
    <section id="output" class="space-y-6">
      <div id="worksheet" class="page">
        <div class="mb-4">
          <div class="flex items-end justify-between gap-4">
            <h2 class="text-xl font-bold">單字填空練習</h2>
          </div>
          <p id="scoreBox" class="text-sm text-slate-700 mt-2"></p>
        </div>

        <!-- Word Bank -->
        <div id="wordBank" class="word-bank"></div>

        <!-- 題目列表 -->
        <ol id="questionList" class="space-y-3 list-decimal pl-6"></ol>

        <!-- 卷末唯一按鈕 -->
        <div class="mt-6 flex flex-wrap gap-2 justify-end">
          <button id="gradeBtnSheet"
            class="px-4 py-2 rounded-lg border border-emerald-300 bg-emerald-50 hover:bg-emerald-100">
            ✅ 批改
          </button>
          <button id="inlineAnsBtn"
            class="px-4 py-2 rounded-lg border border-slate-300 bg-slate-50 hover:bg-slate-100">
            💡 解答
          </button>
        </div>
      </div>

      <!-- 答案卷 -->
      <div id="answerPanel" class="page hidden">
        <h3 class="text-lg font-bold mb-2">答案 Answer Key</h3>
        <ol id="answerList" class="list-decimal pl-6 space-y-2"></ol>
      </div>
    </section>
  </div>

  <!-- 載入順序：先 lessons 再 main -->
  <script src="lessons.js"></script>
  <script src="main.js"></script>
</body>
</html>
